﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Game Wallet", "Game Wallet\Game Wallet.csproj", "{C784B5F5-10B2-4DA0-9914-E2FE6897A828}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit Tests", "Unit Tests\Unit Tests.csproj", "{B0166E4B-DB40-4540-B790-B78E09BAEC7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C784B5F5-10B2-4DA0-9914-E2FE6897A828}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C784B5F5-10B2-4DA0-9914-E2FE6897A828}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C784B5F5-10B2-4DA0-9914-E2FE6897A828}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C784B5F5-10B2-4DA0-9914-E2FE6897A828}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0166E4B-DB40-4540-B790-B78E09BAEC7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0166E4B-DB40-4540-B790-B78E09BAEC7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0166E4B-DB40-4540-B790-B78E09BAEC7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0166E4B-DB40-4540-B790-B78E09BAEC7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {079C7CF4-D33A-40FA-8652-F9FC88E491E3}
	EndGlobalSection
EndGlobal
